# android_foursquare

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/webandroid/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/webandroid/foursquare/: AndroidApplication.kt
app/src/main/java/es/webandroid/foursquare/core/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/es/webandroid/foursquare/core/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/main/java/es/webandroid/foursquare/core/di/: Modules.kt
app/src/main/java/es/webandroid/foursquare/core/error_handling/: Failure.kt
app/src/main/java/es/webandroid/foursquare/core/extensions/: Extensions.kt
app/src/main/java/es/webandroid/foursquare/core/functional/: Either.kt
app/src/main/java/es/webandroid/foursquare/core/platform/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/es/webandroid/foursquare/data/repository/: Repository.kt
app/src/main/java/es/webandroid/foursquare/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/es/webandroid/foursquare/domain/model/: Venue.kt  VenueDetailsResponseJson.kt  VenueEntity.kt  VenueResponseData.kt  VenuesResponseJson.kt
app/src/main/java/es/webandroid/foursquare/domain/repository/: Repository.kt
app/src/main/java/es/webandroid/foursquare/domain/use_cases/: UseCase.kt  VenueDetailUseCase.kt  VenuesUseCase.kt
app/src/main/java/es/webandroid/foursquare/framework/local/: RoomDataSource.kt
app/src/main/java/es/webandroid/foursquare/framework/local/base/: Mappers.kt  VenueDao.kt  VenueDatabase.kt
app/src/main/java/es/webandroid/foursquare/framework/remote/: Mappers.kt  NetworkApi.kt  NetworkServiceProvider.kt  VenuesRemoteDataSource.kt
app/src/main/java/es/webandroid/foursquare/framework/remote/utils/: VenuesExtensions.kt
app/src/main/java/es/webandroid/foursquare/presentation/detail/: DetailViewModel.kt  VenueFragment.kt
app/src/main/java/es/webandroid/foursquare/presentation/list/: VenueListAdapter.kt  VenueListFragment.kt  VenueListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_venue.xml  fragment_venue_list.xml  venue_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/es/webandroid/foursquare/presentation/: TestCoroutineRule.kt
app/src/test/java/es/webandroid/foursquare/presentation/list/: VenueListViewModelTest.kt
common/: build.gradle
data/: build.gradle
data/src/test/java/es/webandroid/data/: RepositoryImplTest.kt
domain/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/es/webandroid/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/test/java/es/webandroid/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
use_cases/: build.gradle
use_cases/src/test/java/es/webandroid/use_cases/: VenuesUseCaseTest.kt
