// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libraries.gradle
        classpath Libraries.kotlinGradlePlugin
        classpath DaggerHiltLibraries.hiltPlugin
        classpath Libraries.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://foursquare.jfrog.io/foursquare/libs-release/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
