ext {
    targetVersion = 30
    compileVersion = 30
    minVersion = 21
    versionCode = 1
    versionName = "1.0"
    buildToolsVersion = "29.0.3"

    kotlinVersion = '1.4.21'
    gradleVersion = '4.1.1'
    retrofitVersion = "2.9.0"
    okhttpVersion = '4.9.0'
    coreKtxVersion = "1.3.2"
    navigationVersion = '2.3.2'
    androidxVersion = "1.1.0"
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    constraintlayoutVersion = "2.0.4"
    picassoVersion = "2.71828"
    archLifecycleVersion = "2.2.0"
    playServicesMapVersion = "17.0.0"
    roomVersion = '2.2.6'
    moshiVersion = "1.10.0"

    Libraries = [
            gradle             : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinStLib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            playServicesMap    : "com.google.android.gms:play-services-maps:$playServicesMapVersion",
            appcompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            material           : "com.google.android.material:material:$materialVersion",
            coordinatorlayout  : "androidx.coordinatorlayout:coordinatorlayout:$androidxVersion",
            recyclerview       : "androidx.recyclerview:recyclerview:$androidxVersion",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshi      : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            moshi              : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin        : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            okhttp             : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            coreKtx            : "androidx.core:core-ktx:$coreKtxVersion",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion",
            livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion",
            runtimeKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",
            picasso            : "com.squareup.picasso:picasso:$picassoVersion",
            roomRuntime        : "androidx.room:room-runtime:$roomVersion",
            roomCompiler       : "androidx.room:room-compiler:$roomVersion",
            roomKtx            : "androidx.room:room-ktx:$roomVersion",
    ]

    dagger = "2.29.1"
    daggerHiltAndroid = '2.30.1-alpha'
    daggerHiltVersion = '1.0.0-alpha02'

    DaggerHiltLibraries = [
            dagger             : "com.google.dagger:dagger:$dagger",
            hiltAndroid        : "com.google.dagger:hilt-android:$daggerHiltAndroid",
            hiltCompiler       : "androidx.hilt:hilt-compiler:$daggerHiltVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$dagger",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$daggerHiltAndroid",
            hiltPlugin         : "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltAndroid",
            hiltCommon         : "androidx.hilt:hilt-common:$daggerHiltVersion",
            lifecycle          : "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltVersion"
    ]

    junit = "4.13.1"
    junitExt = "1.1.2"
    espresso = "3.3.0"
    mockito = "1.10.19"
    coreTesting = "2.1.0"
    kotlinxCoroutines = "1.4.1"
    mockitoKotlin = "2.2.0"
    mockitoInline = "2.13.0"
    robolectric = "4.3"
    robolectricShadow = "3.3.2"

    TestLibraries = [
            junit              : "junit:junit:$junit",
            navigation         : "androidx.navigation:navigation-testing:$navigationVersion",
            junitExt           : "androidx.test.ext:junit:$junitExt",
            espressoCore       : "androidx.test.espresso:espresso-core:$espresso",
            mockito            : "org.mockito:mockito-core:$mockito",
            mockitoKotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
            mockitoInline      : "org.mockito:mockito-inline:2.13.0",
            coreTesting        : "androidx.arch.core:core-testing:$coreTesting",
            kotlinxCoroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutines",
            robolectric        : "org.robolectric:robolectric:$robolectric",
            robolectricPlay    : "org.robolectric:shadows-play-services:$robolectricShadow",
            robolectricSupport : "org.robolectric:shadows-support-v4:$robolectricShadow",

            hiltAndroidTesting : "com.google.dagger:hilt-android-testing:$daggerHiltAndroid",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$daggerHiltAndroid",
            hiltCompiler       : "androidx.hilt:hilt-compiler:$daggerHiltAndroid"
    ]
}
