buildscript {
    apply  from: '../dependencies.gradle'
}
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Network
    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.okhttp

    // DB
    implementation Libraries.roomRuntime
    implementation Libraries.roomKtx
    kapt Libraries.roomCompiler

    // DI
    implementation DaggerHiltLibraries.hiltAndroid
    kapt DaggerHiltLibraries.hiltAndroidCompiler
}
